# cs9323

cs9323 assignment

## How to install our app

https://docs.google.com/document/d/1ZNVqB8XmjeU7AD5DsL1Vt2lOYSoR0KCfNF9vdbg3Dgk/edit?usp=sharing

## Back-end code review guide

- Code can be opened with any text editor or PyCharm if you want to open as a project
- Directly open "backend" folder as a project should be just fine.
- main file locate at "backend/swagger_server/\_\_main\_\_.py", however, some initialisation before app running is locate at "backend/swagger_server/\_\_init\_\_.py"
- All restful controller locate at "backend/swagger_server/controllers", each controller will map to a singler restful end point, resful endpoint definition can be check via yaml file locate at "backend/swagger_server/swagger/swagger.yaml" or you can view via swagger-ui mentioned in the installation plan above.

| Module name         |                                             description                                              |                                   Location |
| :------------------ | :--------------------------------------------------------------------------------------------------: | -----------------------------------------: |
| configs             |                                   Database and Email configuration                                   |             backend/swagger_server/configs |
| controllers         |                                       All restful controllers                                        |          backend/sagger_server/controllers |
| databaseService     |                      Database connection definition and table schema definition                      |     backend/swagger_server/databaseService |
| error               |                                      Error message constractor                                       |               backend/swagger_server/error |
| jwtService          |                                        JWT Related functions                                         |          backend/swagger_server/jwtService |
| loggingService      |                                         Application Logging                                          |      backend/swagger_server/loggingService |
| mailService         |                                        Email related funtions                                        |         backend/swagger_server/mailService |
| models              |                  Swagger generated models, this is auto generated by Swagger editor                  |              backend/swagger_server/models |
| notificationService |                                  All notification related functions                                  | backend/swagger_server/notificationService |
| qandaService        |                                      All bot related functions                                       |        backend/swagger_server/qandaService |
| swagger             |                                       swagger api definitions                                        |             backend/swagger_server/swagger |
| ~~test~~            | ~~controller test for codeeach endpoint, **did not have time for test, please ignore this module**~~ |            ~~backend/swagger_server/test~~ |
| utils               |                             All utility functions used acorss the system                             |               backend/swagger_server/utils |

## Frontend code review guide

- `frontend/src`

  This is the root folder of application

- `src/assets`

  The pictures and styles used in this software.

- `src/components`

  The glocabl components stored here, like loading compoenent and general Router for layout component.

- `src/layouts`

  In this folder, structural dashboard components can be managed, like TopBar, SideBar and ChatBot app.

- `src/mocks`

  Configuration files included.

- `src/pages`

  Majority of page components and functional files stored there:

  - `Dashboard` -> home page
  - `Login` -> user login management
  - `Notification` -> create or edit notifications for mentor
  - `Profile` ->users' information display
  - `Project` -> Project topic list and create projects
  - `Team` -> Team create and edit page
  - `Term` -> current term showing page
  - `404` -> unexpected url access page

- `src/theme`

  Overrided and customized Material UI Themes

- `src/utils`

  General tools and settings for our app, like Axios setting for website.

- `src/routes.js`

  React router system for building SPA applcaition

- `src/App.js`

  React application entry portal

## Tech we will potentially used

https://docs.google.com/spreadsheets/d/1RObWnRRljFgxQb1Z2-WnB4GKcUUvwnbe3FKzKI8Gi2o/edit?usp=sharing

## Prototype

https://drive.google.com/file/d/1pWhBtcnJjK7EfSIFZK9ia-UuJYxa-EuK/view?usp=sharing
